# intent-task1

./: pom.xml
src/main/java/com/intent/task/: KnownIssues.java
src/main/java/com/intent/task/framework/config/: Configuration.java  ConfigurationBrowser.java  ConfigurationManager.java  Constants.java
src/main/java/com/intent/task/framework/config/enums/: Browser.java  Environment.java  TestExecutionType.java
src/main/java/com/intent/task/framework/enums/: ElementState.java  Languages.java
src/main/java/com/intent/task/framework/listeners/: AllureStepListener.java  AllureTestListener.java
src/main/java/com/intent/task/framework/localization/var1_locme/: LocMe.java  LocMeUtils.java
src/main/java/com/intent/task/framework/localization/var2_locbybundle/: BundleNames.java  LocByBundleUtils.java
src/main/java/com/intent/task/framework/tags/: TestCaseTags.java  TestPriorityTags.java
src/main/java/com/intent/task/framework/utils/: BrowserUtil.java  ClassUtils.java  ColorUtils.java  DateTimeUtils.java  FilesUtils.java  FluentWaitUtil.java  JsonUtils.java  NumberUtils.java  WebElementUtils.java
src/main/java/com/intent/task/models/: BagModel.java  MoneyModel.java  UserModel.java
src/main/java/com/intent/task/objects/api/: ShippingInformationRequest.java
src/main/java/com/intent/task/objects/api/items/: AddressInfoItem.java  AddressInformationItem.java
src/main/java/com/intent/task/objects/ui/controls/: CheckBox.java  DropdownWithNameAttribute.java  Input.java  InputWithDropdown.java  MenuWithElements.java  SelectWithDropdown.java
src/main/java/com/intent/task/objects/ui/pages/: BasePage.java  PagePath.java  Pages.java
src/main/java/com/intent/task/objects/ui/pages/bagspage/: BagCard.java  BagsPage.java
src/main/java/com/intent/task/objects/ui/pages/checkout/: Step1ShippingAddressPage.java  Step2PaymentMethodPage.java  Step3ThankYouPage.java
src/main/java/com/intent/task/objects/ui/pages/homepage/: HomePage.java
src/main/java/com/intent/task/objects/ui/pages/homepage/items/: MenuItemEnum.java  SwitchLanguageMenuItems.java
src/main/java/com/intent/task/steps/api/: BaseStepsApi.java
src/main/java/com/intent/task/steps/db/: BaseStepsDb.java
src/main/java/com/intent/task/steps/ui/: BaseStepsUi.java  StepsUi.java
src/main/java/com/intent/task/steps/ui/bagspage/: BagsSteps.java
src/main/java/com/intent/task/steps/ui/checkout/: Step1ShippingAddressSteps.java  Step2PaymentMethodSteps.java  Step3ThankYouSteps.java
src/main/java/com/intent/task/steps/ui/homepage/: HomeSteps.java
src/main/java/com/intent/task/steps/ui/navigation/: NavigationSteps.java
src/main/java/com/intent/task/steps/ui/proxy/: ProxySteps.java
src/main/java/com/intent/task/steps/ui/shared/headerbar/: HeaderBarSteps.java
src/main/java/com/intent/task/steps/ui/shared/messagesbar/: MessagesBarSteps.java
src/main/java/com/magento/task/: KnownIssues.java
src/main/java/com/magento/task/framework/config/: Configuration.java  ConfigurationBrowser.java  ConfigurationManager.java  Constants.java
src/main/java/com/magento/task/framework/config/enums/: Browser.java  Environment.java  TestExecutionType.java
src/main/java/com/magento/task/framework/enums/: ElementState.java  Languages.java
src/main/java/com/magento/task/framework/listeners/: AllureStepListener.java  AllureTestListener.java
src/main/java/com/magento/task/framework/localization/var1_locme/: LocMe.java  LocMeUtils.java
src/main/java/com/magento/task/framework/localization/var2_locbybundle/: BundleNames.java  LocByBundleUtils.java
src/main/java/com/magento/task/framework/tags/: TestCaseTags.java  TestPriorityTags.java
src/main/java/com/magento/task/framework/utils/: BrowserUtil.java  ClassUtils.java  ColorUtils.java  DateTimeUtils.java  FilesUtils.java  FluentWaitUtil.java  JsonUtils.java  NumberUtils.java  WebElementUtils.java
src/main/java/com/magento/task/models/: BagModel.java  MoneyModel.java  UserModel.java
src/main/java/com/magento/task/objects/api/: ShippingInformationRequest.java
src/main/java/com/magento/task/objects/api/items/: AddressInfoItem.java  AddressInformationItem.java
src/main/java/com/magento/task/objects/ui/controls/: CheckBox.java  DropdownWithNameAttribute.java  Input.java  InputWithDropdown.java  MenuWithElements.java  SelectWithDropdown.java
src/main/java/com/magento/task/objects/ui/pages/: BasePage.java  PagePath.java  Pages.java
src/main/java/com/magento/task/objects/ui/pages/bagspage/: BagCard.java  BagsPage.java
src/main/java/com/magento/task/objects/ui/pages/checkout/: Step1ShippingAddressPage.java  Step2PaymentMethodPage.java  Step3ThankYouPage.java
src/main/java/com/magento/task/objects/ui/pages/homepage/: HomePage.java
src/main/java/com/magento/task/steps/api/: BaseStepsApi.java
src/main/java/com/magento/task/steps/db/: BaseStepsDb.java
src/main/java/com/magento/task/steps/ui/: BaseStepsUi.java  StepsUi.java
src/main/java/com/magento/task/steps/ui/bagspage/: BagsSteps.java
src/main/java/com/magento/task/steps/ui/checkout/: Step1ShippingAddressSteps.java  Step2PaymentMethodSteps.java  Step3ThankYouSteps.java
src/main/java/com/magento/task/steps/ui/homepage/: HomeSteps.java
src/main/java/com/magento/task/steps/ui/navigation/: NavigationSteps.java
src/main/java/com/magento/task/steps/ui/proxy/: ProxySteps.java
src/main/java/com/magento/task/steps/ui/shared/headerbar/: HeaderBarSteps.java
src/main/java/com/magento/task/steps/ui/shared/messagesbar/: MessagesBarSteps.java
src/main/resources/: log4j.properties  qaa_strings_en_US.json
src/main/resources/var2_locbybundle/: example_en_US.properties
src/test/java/com/intent/tests/: BaseTest.java
src/test/java/com/intent/tests/dataproviders/: UsersDP.java
src/test/java/com/intent/tests/ui/: BaseTestUi.java  QAAutomationHomeTaskTest.java
src/test/java/com/magento/tests/: BaseTest.java
src/test/java/com/magento/tests/dataproviders/: UsersDP.java
src/test/java/com/magento/tests/ui/: BaseTestUi.java  QAAutomationHomeTaskTest.java
src/test/resources/: allure.properties  general.properties
(+8 files in other folders)
